#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой

# TODO здесь ваш код

r = radius
pi = 3.1415926

circle = (pi * (r ** 2))

circle = round(circle, 4)
print(circle)

# Далее, пусть есть координаты точки
point_1 = "(23, 34)"
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.

# TODO здесь ваш код
x1, y1 = point_1.strip('()').split(',')
print(int(x1)**2 + int(y1)**2 <= r**2)
# Аналогично для другой точки
point_2 = "(30, 30)"
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True, Или False, если точка лежит вовне круга.
# TODO здесь ваш код
x2, y2 = point_2.strip('()').split(',')
print(int(x2)**2 + int(y2)**2 <= r**2)