#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['I_am','My_mam','My_dad','My_brother']

# список списков приблизителного роста членов вашей семьи
my_family_height = [['I', 168 ], ['mam', 164], ['dad', 176], ['brother', 150]
    # ['имя', рост],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
summa = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1]
print('Рост отца: ',  my_family_height[2][1], ' см' )
print('Суммарный рост моей семьи = ', summa, ' см' )